# Invisionware.Core

./: .gitignore  DateTimeExtensions.cs  Invisionware.Core.sln  LICENSE  README.md  azure-pipelines.yml  build.cake  build.ps1  build.settings.json  build.version.json
.github/: dependabot.yml
nuspec/: Invisionware.Core.nuspec
src/: AssemblyInfo.Shared.cs
src/.nuget/: NuGet.Config
src/Invisionware.Core/: Comparable.cs  Invisionware.Core.csproj
src/Invisionware.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
tests/Invisionware.Core.Tests/: ComparableExtensions.Test.cs  DateTimeExtensions.Test.cs  DemoClasses.cs  EnumExtensions.Test.cs  Invisionware.Core.Tests.csproj  PropertyInfoExtensions.Test.cs  StringExtensions.Test.cs  TypeExtensions.Test.cs
tools/: settingsUtils.cake  versionUtils.cake
